create table public."__EFMigrationsHistory"
(
    "MigrationId"    varchar(150) not null
        constraint "PK___EFMigrationsHistory"
            primary key,
    "ProductVersion" varchar(32)  not null
);

alter table "__EFMigrationsHistory"
    owner to postgres;

create table public."Surveys"
(
    "Id"    integer generated by default as identity
        constraint "PK_Surveys"
            primary key,
    "Title" text
);

alter table "Surveys"
    owner to postgres;

create table public."Interviews"
(
    "Id"           integer generated by default as identity
        constraint "PK_Interviews"
            primary key,
    "CreationDate" timestamp not null,
    "UserInfo"     text,
    "SurveyId"     integer   not null
        constraint "FK_Interviews_Surveys_SurveyId"
            references "Surveys"
            on delete cascade
);

alter table "Interviews"
    owner to postgres;

create index "IX_Interviews_SurveyId"
    on "Interviews" ("SurveyId");


create table public."Questions"
(
    "Id"         integer generated by default as identity
        constraint "PK_Questions"
            primary key,
    "Text"       text,
    "SortNumber" integer not null,
    "SurveyId"   integer not null
        constraint "FK_Questions_Surveys_SurveyId"
            references "Surveys"
            on delete cascade
);

alter table "Questions"
    owner to postgres;

create unique index "IX_Questions_SortNumber_SurveyId"
    on "Questions" ("SortNumber", "SurveyId");

create index "IX_Questions_SurveyId"
    on "Questions" ("SurveyId");

create table public."Answers"
(
    "Id"         integer generated by default as identity
        constraint "PK_Answers"
            primary key,
    "Text"       text,
    "QuestionId" integer not null
        constraint "FK_Answers_Questions_QuestionId"
            references "Questions"
            on delete cascade
);

alter table "Answers"
    owner to postgres;

create index "IX_Answers_QuestionId"
    on "Answers" ("QuestionId");

create table public."Results"
(
    "Id"          integer generated by default as identity
        constraint "PK_Results"
            primary key,
    "AnswerId"    integer default 0 not null
        constraint "FK_Results_Answers_AnswerId"
            references "Answers"
            on delete cascade,
    "QuestionId"  integer default 0 not null
        constraint "FK_Results_Questions_QuestionId"
            references "Questions"
            on delete cascade,
    "InterviewId" integer           not null
        constraint "FK_Results_Interviews_InterviewId"
            references "Interviews"
            on delete cascade
);

alter table "Results"
    owner to postgres;

create index "IX_Results_AnswerId"
    on "Results" ("AnswerId");

create index "IX_Results_InterviewId"
    on "Results" ("InterviewId");

create index "IX_Results_QuestionId"
    on "Results" ("QuestionId");

	
INSERT INTO public."Surveys"("Title")
VALUES ('s1');

INSERT INTO public."Interviews"(
	"CreationDate", "UserInfo", "SurveyId")
	VALUES ('2021-04-15 01:00:00', 'some info', '1');

INSERT INTO public."Questions"(
	"Text", "SortNumber", "SurveyId")
	VALUES ('q1', 0 , '1'),
    ('q2', 1 , '1');
	
INSERT INTO public."Answers"(
	"Text", "QuestionId")
	VALUES ('a1-q1', 1),
	('a2-q1', 1),
	('a1-q2', 2),
	('a2-q2', 2);
	
INSERT INTO public."Results"(
    "AnswerId", "QuestionId", "InterviewId")
VALUES (1, 1, 1),
       (3, 2, 1);

INSERT INTO public."__EFMigrationsHistory"(
	"MigrationId", "ProductVersion")
	VALUES ('20210415083715_AddProject', '5.0.4'),
	('20210415090937_ChangeResultForeignKeys', '5.0.4');

